/* content */
.content{
    width: 100%;
    transition: all 0.5s ease-in;
    padding: 0 2px;
    overflow-y: auto;
    transition: width 0.45s linear;
}

.content header.big-header{
    width: 100%;
    height: max-content;
    position: sticky;
    top: 0;
    z-index: 100;
}
.content header.big-header .toolbar-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
}
.content header.big-header .toolbar-1 .toolbar-item,
.content header.big-header .toolbar-1 .toolbar-item a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.content header.big-header .toolbar-1 .toolbar-1-aside.toolbar-item{
    overflow: visible;
}
.content header.big-header .toolbar-1 .toolbar-item.search{
    position: relative;
    display: flex;
    gap: 0;
}
.content header.big-header .toolbar-1 .search input{
    padding: 5px;
    outline: none;
    border: 1px solid rgb(99, 97, 97);
    background-color: transparent;
    width: 28vw;
}
.content header.big-header .toolbar-1 .search .btn-search{
    position: relative;
    top: 6px;
    right: 30px;
    z-index: 20; 
    padding: 4.5px;
}

.content header.big-header .toolbar-1 .floating-contact-button{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible;
    z-index: 200;
}

.content header.big-header .toolbar-1 .floating-contact-button .btn-header-contact-us{
    display: inline-block;
    cursor: pointer;
}
.content header.big-header .toolbar-1 .floating-contact-button .btn-header-contact-us.active .arrow-right{
    transform: rotate(90deg);
    transition: all 0.3s ease-in-out;
    display: inline-block;
}
/* .content header.big-header .toolbar-1 .floating-contact-button .header-dropdown-contact,
.content header.big-header .toolbar-1 .floating-contact-button .header-dropdown-contact *{
    background-color: rgb(43, 43, 43);
} */
.content header.big-header .toolbar-1 .floating-contact-button .btn-header-contact-us.active 
~.header-dropdown-contact{
    visibility: visible;
    opacity: 1;
    height: 75px;
    display: grid;
    gap: 2px;
}

.content header.big-header .toolbar-1 .floating-contact-button .header-dropdown-contact{
    width: max-content;
    border: 1px solid #282829;
    position: absolute;
    right: 1%;
    top: 22px;
    z-index: 200;
    padding: 5px;
    display: grid;
    gap: 2px;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 0.3s ease-in-out;
}


.content header.big-header .toolbar-1 .toolbar-item.search i{
    background-color: rgb(248, 139, 15);
    padding: 5px 10px;
}
.content header.big-header .toolbar-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.content header.big-header .toolbar-2 .logo-box{
    position: relative;
    padding: 15px;
    font-size: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-right: 20%;  
}
.content header.big-header .toolbar-2 .logo-box  img{
    width: 40px;
    margin-right: 10px;
}
.content header.big-header .toolbar-2 .logo-box .site-name{
    font-weight: bolder;
}
.content header.big-header .toolbar-2 .account{
    background-color: gray;
    position: relative;
    padding: 15px;
    font-size: 34px;
    align-items: center;
    justify-content: center;
    height: 100%;  
}
.content main.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.content main.main .main-section{
    display: grid;
    gap: 10px;
    margin: 10px 20px;
}
.content main.main .main-section section{
    margin-bottom: 10px;
    padding: 15px;
    /* border-radius: 20px; */

}

.content main.main .main-section section.about-cbt *{
    overflow: visible;
}
.content main.main .main-section section.about-cbt{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
.content main.main .main-section section.about-cbt .cbt-box{
   display: grid;
   gap: 10px;
   text-align: justify;
}
.content main.main .main-section section.about-cbt .cbt-box>div{
    width: 90%;
    height: 60vh;
    /* background-color: rgb(22, 21, 21);     */
}
.content main.main .main-section section.about-cbt .cbt-side-box{
    /* background-color: black; */
    height: 99%;
    width: 99%;
}
.content main.main .main-section section.about-cbt .cbt-side-box .read-more{
    padding: 3px;
}

.content main.main .main-section section.features .features-list,
.content main.main .main-section section.services .service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-template-rows: auto;
    gap: 10px;
    margin: 10px 0;
}
.content main.main .main-section section.features .features-list .list-item,
.content main.main .main-section section.services .service-list .list-item{
    height: 200px;
    padding: 10px; 
    margin-bottom: 5px;
    position: relative; 
   /* text-emphasis: ellipsis;
   overflow: hidden;
   white-space: nowrap; */
}

.content main.main .main-section section.features .features-list .list-item button.read-more,
.content main.main .main-section section.services .service-list .list-item button.read-more{
    position: absolute;
    bottom: 2px;
    width: 90%;
    z-index: 50;
    margin: 0 auto;
    padding: 3px;
}

.content main.main .main-section section.contact-box{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   gap: 5px;
}
.content main.main .main-section section.contact-box .mail-form .form-send-mail .form-group .input-group{
    display: grid;
    margin-top: 5px;
}
.content main.main .main-section section.contact-box .mail-form .form-send-mail .form-group .input-group input{
    padding: 8px;
}

.content main.main .main-section section.contact-box .mail-form .form-send-mail .button-group{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    margin-top: 3px;
}

.content main.main .main-aside{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content main.main .main-aside .notifications,
.content main.main .main-aside .cbt-courses-adds ul{
    display: grid;
    gap: 15px;
    padding: 5px;

}
.content main.main .main-aside .banner-adds{
    position: relative;
    width: 100%;
    height: max-content;
    
}
.content main.main .main-aside .nurses-adds,
.content main.main .main-aside .facility-adds{
    position: relative;
    width: 100%;
    height: max-content;
}

.content main.main .main-aside .banner-adds img{
    height: 100%;
    width: 100%;  
    transition: all 0.3s linear; 
}
.content main.main .main-aside .nurses-adds img{
    height: 300px;
    width: 100%;  
    transition: all 0.3s linear; 
}
.content main.main .main-aside .facility-adds img{
    height: 220px;
    width: 100%; 
    object-fit: fill;  
    transition: all 0.3s linear;
}

.content main.main .main-aside .banner-adds:hover  img,
.content main.main .main-aside .nurses-adds:hover  img,
.content main.main .main-aside .facility-adds:hover img{
    transform: scale(1.1);
}
.content main.main .main-aside .banner-adds:hover  .text-group,
.content main.main .main-aside .nurses-adds:hover  .text-group,
.content main.main .main-aside .facility-adds:hover .text-group{
    transform: scale(1.08);
    background-color: #111111;
}
.content main.main .main-aside .banner-adds:hover  .text-group a,
.content main.main .main-aside .nurses-adds:hover  .text-group a,
.content main.main .main-aside .facility-adds:hover .text-group a{
    background-color: #5959b4;
    border: 1px solid #181818;
    padding: 3px;
    margin-top: 10px;
}

.content main.main .main-aside .banner-adds .text-group,
.content main.main .main-aside .nurses-adds .text-group,
.content main.main .main-aside .facility-adds .text-group{
    position: absolute;
    width: 100%;
    height: 200px;
    top: 65%;
    background-color: transparent;
    text-align: center;
    transition: all 0.3s linear;
}
.content main.main .main-aside .banner-adds .text-group *,
.content main.main .main-aside .nurses-adds .text-group *,
.content main.main .main-aside .facility-adds .text-group *{
    background-color: transparent;
    font-size: 16px;
    font-weight: bolder;
    transition: all 0.3s linear;
}
.content main.main .main-aside .banner-adds{
    position: relative;
    width: 100%;
    height: max-content;
}
.content main.main .main-aside .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.6;
}


.content .main-footer{
    width: 100%;
    /* border-top: 2px solid #4f4e52; */
}
.content .main-footer .footer-top{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin: auto 20px;
}
.content .main-footer .footer-top .contact .contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 8px;
}
.content .main-footer .footer-top .contact .contact a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.content .main-footer .footer-top .links .essential-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 8px;
}

.content .main-footer .footer-bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 10px 0 0 0px;
}
.content .main-footer .footer-bottom .copy-right{
    border-top: 2px solid rgb(209, 97, 7);
    height: 50px;
}
.content .main-footer .footer-bottom .terms-conditions,
.content .main-footer .footer-bottom .terms-conditions *{
    background-color: rgb(209, 97, 6);
}
.content .main-footer .footer-bottom .terms-conditions{
    border-bottom-left-radius: 100px;
    height: 90px;
    font-weight: bolder;
    font-style: oblique;
    padding-left: 20px;
    display: flex;
    gap: 20px;
}

.site-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #cccccc; */
    z-index: -50;
}
.site-overlay.active{
    width: 100%;
    height: 100%;
    z-index: 200;
}

.site-policies *{
    transition: all 0.3s linear;
}
.site-policies{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 200;
    width: 80%;
    height: 80%;
    transform: translate(-50%,-50%);
    padding: 20px;
    border-radius: 20px;
    visibility: hidden;
    opacity: 0;
    height: 0;
}
.site-policies.active{
    height: 80%;
    visibility: visible;
    opacity: 1;

}
.site-policies .btn-close-policy{
    position: absolute;
    top: 5px;
    right: 10px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    /* background-color: #e0dfdf !important;
    border: 1px solid gainsboro; */
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.site-policies .privacy-notices .button-group{
    text-align: center;
}
.site-policies .privacy-notices .button-group button{
    /* border: 2px solid gainsboro; */
    padding: 5px;
    /* background-color: #e0dfdf !important; */
    width: 100px;
}
.site-policies .btn-close-policy:active,
.site-policies .privacy-notices .button-group button:active{
    transform: scale(0.90);
}

.site-policies .privacy-notices .cookie-notice, 
.site-policies .privacy-notices .data-collection-notice,
.site-policies .privacy-notices .storage-notice,
.site-policies .privacy-notices .data-protection-notice,
.site-policies .data-policies{
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 0.3s linear;
}
.site-policies .privacy-notices .cookie-notice.active, 
.site-policies .privacy-notices .data-collection-notice.active,
.site-policies .privacy-notices .storage-notice.active,
.site-policies .privacy-notices .data-protection-notice.active,
.site-policies .data-policies.active{
    visibility: visible;
    opacity: 1;
    height: 100%;
    transition: all 0.3s linear;
}

.site-policies .data-policies{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s linear;
}
/* .site-policies .blue{
    color: rgb(54, 54, 163);
} */
.site-policies p{
    margin-bottom: 10px;
}





.btn-toggle-content{
    margin-left: 0px;
}






/* *{
    background-color: #ccc;
} */