
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
    overflow: hidden;
}
#app{
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* sidebar */
.sidebar{
    position: relative;
    width: 260px;
    margin-left: 0px;
    transition: margin-left 0.3s linear;
    overflow-y: auto;
}
  
.sidebar .sidebar-header{
    position: sticky;
    top: 0;
    font-size: 0px;
    padding: 15px 10px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar .sidebar-header span.dank{
    font-size: 26px;
}
.sidebar .sidebar-header span.gh{
    color:rgb(248, 139, 15); 
    font-size: 26px;
}

.sidebar .nav-title:nth-child(1){
    margin-top: -10px;
}
.sidebar .nav-title{
    margin: 15px 0;
    font-size: 11px;
}
.sidebar .sidebar-navs{
    padding: 15px;
}
.sidebar .sidebar-navs .nav-group{
    display: grid;
    gap: 20px;
    /* cursor: pointer; */
    position: relative;
}
.sidebar .sidebar-navs .nav-group .nav-link .nav-icon{
    margin-right: 15px;
}
.sidebar .sidebar-navs .nav-group .nav-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s linear;
    cursor: pointer;
}
.sidebar .sidebar-navs .nav-group .nav-item .nav-dropdown{
    display: grid;
    font-size: 14px;
    margin: 0 0; 
    margin-bottom: 0px;
    height: 0;
    opacity: 0;
    visibility: 0;
    transition: all 0.2s linear;
    gap: 5px;
    
}
.sidebar .sidebar-navs .nav-group .nav-item .nav-link.active + .nav-dropdown{
    height: max-content;
    opacity: 1;
    visibility: visible;
    transition: all 0.25s ease-in-out;
    padding-top: 5px;   
}
.sidebar .sidebar-navs .nav-group .nav-item .nav-link .side-icon{
    transition: all 0.25s ease;
}
.sidebar .sidebar-navs .nav-group .nav-item .nav-link.active .side-icon{
    transform: rotate(90deg);
}

.sidebar .sidebar-navs .nav-group .nav-item .nav-dropdown a{
    display: flex;
    justify-content: space-between;
}

.sidebar .sidebar-navs .nav-group .side-icon{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.sidebar .sidebar-footer{
    position: fixed;
    height: 40px;
    bottom: 0px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    z-index: 100;
}
.sidebar .sidebar-footer .sidebar-footer-item.active{
    color: rgb(248, 139, 15);

}
.sidebar .sidebar-modal{
    position: fixed;
    bottom: 40px;
    height: 0px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25 linear;
    z-index: 50;
    padding: 1px;
}
.sidebar .sidebar-modal .modal-item.user-acount{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 13px;
}
.sidebar .sidebar-modal .modal-item.user-acount .account-image,
.sidebar .sidebar-modal .modal-item.user-acount .account-image img{
    width: 85px;
    height: 90px;
} 
.sidebar .sidebar-modal .modal-item.user-acount .image-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar .sidebar-modal .modal-item.user-acount .image-group .btn-logout,
.sidebar .sidebar-modal .modal-item.user-acount .image-group .btn-login{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.sidebar .sidebar-modal .modal-item.user-acount .image-group .btn-login{
    display: none;
}
.sidebar .sidebar-modal .modal-item.user-acount .account-details{
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar .sidebar-modal .modal-item{
    opacity: 0;
    visibility: hidden;
    height: 0px;
    transition: all 0.25 linear;
}
.sidebar .sidebar-modal.active{
    height: 150px;
    opacity: 1;
    visibility: visible;
}
.sidebar .sidebar-modal .modal-item.active{
    height: max-content;
    opacity: 1;
    visibility: visible;
}

.sidebar .sidebar-modal .sidebar-modal-btn-close{
    position: absolute;
    left: 92%;
    bottom: 2px;
    background-color: black !important;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 50;
}
.sidebar .sidebar-modal .sidebar-modal-btn-close:active{
    transform: scale(0.9);
}

.btn-toggle-sidebar{
    font-size: 18px;
    outline: none;
    border: none;
    color: rgb(248, 139, 15);
}
.toggle-sidebar-margin{
    margin-left: -260px;
}

html{
    scroll-behavior: smooth;
    transition: scroll-behavior 0.25s ease-in-out;
}

/* *{
    background-color: #ccc;
} */


